kotlin/lib-serdes-protobuf/src/test/proto/metadata/sla.proto

// Field options https://developers.google.com/protocol-buffers/docs/proto#customoptions
syntax = "proto3";
option java_multiple_files = true;

package sla;
option java_package = "com.github.frtu.proto.metadata.sla";

import "google/protobuf/descriptor.proto";

enum TTL {
    LONG_TTL = 0;
    SHORT_TTL = 1;
}
extend google.protobuf.EnumValueOptions {
    TTL ttl = 70001;
}

enum DataSLA {
    RELIABLE = 0 [(ttl) = LONG_TTL];
    REALTIME = 1 [(ttl) = SHORT_TTL];
}
extend google.protobuf.MessageOptions {
    DataSLA data_sla = 60001;
}
