kotlin/samples/sample-grpc/src/main/proto/sample-grpc.proto

// https://developers.google.com/protocol-buffers/docs/javatutorial

// From https://github.com/protocolbuffers/protobuf/blob/v3.11.2/examples/addressbook.proto
syntax = "proto3";
option java_multiple_files = true;

package com.github.frtu.sample.grpc;
option java_package = "com.github.frtu.sample.grpc";

// [START security_flag]
import "metadata/sec.proto";
import "metadata/sla.proto";
// [START security_flag]

// [START java_declaration and messages]
import "google/protobuf/timestamp.proto";

option java_outer_classname = "EmailProtos";

message Email {
  option (sla.data_sla) = RELIABLE;

  int32 id = 1;    // ID from which this data can be uniquely identified.
  string name = 2; // Name of this data.
  string value = 3 [(sec.secured_field) = true]; // A certain value this data contains.

  google.protobuf.Timestamp event_time = 4; // epoch time when the event occurred. See https://databricks.com/blog/2017/05/08/event-time-aggregation-watermarking-apache-sparks-structured-streaming.html
}
// [END java_declaration and messages]
